*** Creating Trace Output File 'code2.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"code2.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "code2.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\code2.map" -o code2.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'code2.axf'
### ADS-LD Command File: 'code2.lnp'
### Checking for dirty Components...
### Creating CmdFile 'code2.lnp', Handle=0x00001160
### Writing '.lnp' file
### ADS-LD Command file 'code2.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
