*** Creating Trace Output File 'code9.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"code9.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "code9.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\code9.map" -o code9.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'code9.axf'
### ADS-LD Command File: 'code9.lnp'
### Checking for dirty Components...
### Creating CmdFile 'code9.lnp', Handle=0x00001134
### Writing '.lnp' file
### ADS-LD Command file 'code9.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
