*** Creating Trace Output File 'code4.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"code4.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "code4.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\code4.map" -o code4.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'code4.axf'
### ADS-LD Command File: 'code4.lnp'
### Checking for dirty Components...
### Creating CmdFile 'code4.lnp', Handle=0x00000638
### Writing '.lnp' file
### ADS-LD Command file 'code4.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
