*** Creating Trace Output File 'code6.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"code6.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "code6.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\code6.map" -o code6.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'code6.axf'
### ADS-LD Command File: 'code6.lnp'
### Checking for dirty Components...
### Creating CmdFile 'code6.lnp', Handle=0x00000B8C
### Writing '.lnp' file
### ADS-LD Command file 'code6.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
